[id: pshxgttl]
[ar: .Feast]
[al: Membangun & Menghancurkan]
[ti: o,Tuan]
[length: 05:06]

[00:33.86]Oh jelas aku tahu, bunga akan layu
[00:41.74]Rumput kian mengering, daun 'kan menguning
[00:49.04]Kau tahu menurutku waktu adalah
[00:54.79]Kutukan, ancaman, bualan
[01:03.35]Dan satu per satu orang sekitarku
[01:11.25]Mulai ditinggalkan, oh ini peringatan
[01:18.18]Untukku, o Tuan, wahai Kematian
[01:25.52]Ku tak bisa melawan jamah perhentian
[01:31.82]Berjanji kuikhlaskan dengan rela
[01:38.82]Namun jangan hari ini
[01:46.65]Melihatmu masuk ke dalam ruang operasi
[01:53.07]Berdoa semalam suntuk di kamar yang hening
[02:01.03]Tanpa metafora dan analogi
[02:07.73]Kiasan berbelit diksi, tanpa berbungkus fiksi
[02:15.53]Aku takut
[02:20.42]Untuknya, o Tuan, wahai Kematian
[02:28.08]Ku tak bisa melawan jamah perhentian
[02:34.02]Berjanji kuikhlaskan dengan rela
[02:41.13]Namun jangan hari ini
[02:45.02]
[02:59.24]Kurelakan, o Tuan
[03:06.59]Kurelakan, namun jangan hari ini
[03:14.05]Kurelakan, o Tuan
[03:21.50]Kurelakan, namun jangan hari ini
[03:28.64]Kurelakan, o Tuan
[03:36.19]Kurelakan, namun jangan hari ini
[03:47.07]Namun jangan hari ini
[03:51.59]